{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "cypress/globals": true
  },
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "plugins": ["prettier", "cypress"],
  "rules": {
    "prettier/prettier": "error",
    "no-alert": "off",
    "no-undef": "off",
    "no-underscore-dangle": "off"
  }
}
